.gridContainer {
	height: 100vh;
	display: grid; 
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 2fr 1fr
}

.gridContainer aside {
	display: grid;
	justify-content: center;
	background-color: lightcoral;
	grid-template-columns: 3fr;
	grid-template-rows: 2fr 1fr;
	padding: 20px;
}

.gridContainer main {
	display: grid;
	justify-content: center;
	background-color: lightblue;
	grid-template-columns: 3fr;
	grid-template-rows: 2fr 1fr;
	padding: 20px;
}

.clientList {
	background-color: white;	
	padding-top: 15px;
}
.orderList {
	background-color: white;	
	padding-top: 15px;
}

.addClient input {
	margin-top: 10px;
}

.orderContainer {
	display: flex;
	justify-content: center;
	flex-flow: row-wrap;
/*	background-color: ;*/
	padding: 20px;
}

.container { 
	display: flex;
	justify-content: center;
	flex-flow: row-wrap;
}

button {
  border-radius: 3px;
  width: 150px;
  margin: 1px;
  height: 25px;
}

button:click {
  
}

button:hover {
  cursor: pointer;
  background-color: #e0e1e2;

}



.input-title-field {
 height: 50px;
 font-size: 16px;
}


.input-code-field {
 height: 100px;
 font-size: 16px;
}
